# MatterMod

./: build.gradle
src/main/java/gildiarz/mattermod/: MatterMod.java  Reference.java
src/main/java/gildiarz/mattermod/blocks/: BlockBase.java  BlockFluidBase.java
src/main/java/gildiarz/mattermod/blocks/energy/: CustomEnergyStorage.java
src/main/java/gildiarz/mattermod/creativetabs/: ModTab.java
src/main/java/gildiarz/mattermod/fluids/: FluidBase.java
src/main/java/gildiarz/mattermod/init/: ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/gildiarz/mattermod/items/: ItemBase.java
src/main/java/gildiarz/mattermod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/gildiarz/mattermod/util/: IHasModel.java
src/main/java/gildiarz/mattermod/util/handlers/: RegistryHandler.java  RenderHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/mattermod/blockstates/: matter_processor_block.json  test_block.json  test_fluid.json
src/main/resources/assets/mattermod/lang/: en_us.lang
src/main/resources/assets/mattermod/models/block/: matter_processor_block.json  test_block.json  test_fluid.json
src/main/resources/assets/mattermod/models/item/: matter.json  matter_processor_block.json  test_block.json  test_fluid.json  test_item.json
src/main/resources/assets/mattermod/recipes/: matter_processor.json  shapeless.json
src/main/resources/assets/mattermod/textures/blocks/: test_fluid_flow.png.mcmeta  test_fluid_still.png.mcmeta
